; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Bible Viewer                 
AppVerName=BibleViewer 1.0                           
AppPublisher=RCK Software
AppPublisherURL=http://www.rcksoftware.com.br
AppSupportURL=http://www.rcksoftware.com.br
AppUpdatesURL=http://www.rcksoftware.com.br
DefaultDirName={pf}\RCK Software\BibleViewer
DefaultGroupName=RCK Software\BibleViewer               
OutputBaseFilename=Install_BibleViewer-1.0.0.0 
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\1358562309_66344.ico
WizardImageFile=D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\Install\faixa_170_320.bmp
WizardSmallImageFile=D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\Install\icone.bmp

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
;Name: CriarPasta; Description: Criar pasta de relatórios; Flags: exclusive;

[Dirs]      
Name: "{localappdata}\BibleViewer\Reports";    

[Files]
Source: D:\Projects\RckSoftware\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: "D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\bin\Debug\BibleViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\Install\UpdateConfig.xml; DestDir: {localappdata}\BibleViewer; Flags: ignoreversion
Source: D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\Install\Splash_Screen.png; DestDir: {localappdata}\BibleViewer; Flags: ignoreversion

;Banco de dados local demo
;Source: D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\DATABASE\Address.sqlite; DestDir: {localappdata}\BibleViewer; Flags: ignoreversion
;Source: D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\DATABASE\SCRIPT.SQL; DestDir: {localappdata}\BibleViewer; Flags: ignoreversion

;Reports
;Source: D:\PROJECTS\RckSoftware\BibleViewer\BibleViewer\Reports\*; DestDir: {localappdata}\BibleViewer\Reports; Flags: ignoreversion

[Icons]
Name: {group}\Biblia; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\BibleViewer\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\BibleViewer.exe; IconIndex: 0
Name: {commondesktop}\Biblia; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\BibleViewer\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\BibleViewer.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\BibleViewer\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; Description: {cm:LaunchProgram,Biblia}; Flags: nowait postinstall skipifsilent
